<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neema Bisht - Resume</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Neema Bisht</h1>
    <p>Email: neemab75@gmail.com | Phone: +91-7579404447</p>
    <p>Address: Chhoti Haldwani, Kaladhungi, Nainital, Uttarakhand, 263140</p>
  </header>
  <main>
    <section>
      <h2>Career Objective</h2>
      <p>Work with a professional organization where creative, challenging, and innovative work is required so I can use the best of my abilities.</p>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>Ph.D. (Pursuing):</strong> Kumaun University, Bhimtal Campus</li>
        <li><strong>M. Pharm (2017):</strong> 83.08% - Gold Medalist</li>
        <li><strong>B. Pharm (2015):</strong> 75.15%</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>© 2025 Neema Bisht</p>
  </footer>
</body>
</html>
