<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Publications & Research</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Neema Bisht</h1>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main>
    <section>
      <h2>Publications</h2>
      <ul>
        <li>Role of CADD in Drug Discovery – IJPSR, 2018</li>
        <li>Hydantoin Analogues – Indian J. Chemistry, 2018</li>
        <li>Drug Discovery Trends – OMC Int. J., 2019</li>
      </ul>
    </section>
    <section>
      <h2>Research Experience</h2>
      <p>1 year research experience at Kumaun University, Bhimtal Campus (2018–2019)</p>
      <p>4 years, 9 months academic experience at Graphic Era Hill University</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Neema Bisht</p>
  </footer>
</body>
</html>
