body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}
main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
}
footer {
  text-align: center;
  padding: 10px;
  background: #ddd;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}
form button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
}
